Identity = "ocsplayground.dpc.mnc005.mcc226.3gppnetwork.org";
Realm    = "dpc.mnc005.mcc226.3gppnetwork.org";

No_SCTP;
Prefer_TCP;
No_IPv6;
SecPort = 0;
ListenOn = "127.0.0.19";
NoRelay;

LoadExtension = "/home/rcs-rds.local/andrei.eftenie.pract/gy-demo/freeDiameter/build/extensions/dict_nasreq.fdx";
LoadExtension = "/home/rcs-rds.local/andrei.eftenie.pract/gy-demo/freeDiameter/build/extensions/dict_dcca.fdx";
LoadExtension = "/home/rcs-rds.local/andrei.eftenie.pract/gy-demo/freeDiameter/build/extensions/dict_dcca_3gpp.fdx";
LoadExtension = "/home/rcs-rds.local/andrei.eftenie.pract/gy-demo/main/server.fdx";

ConnectPeer = "smfplayground.dpc.mnc005.mcc226.3gppnetwork.org" {
    No_TLS;
    Realm = "dpc.mnc005.mcc226.3gppnetwork.org";
};